<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTE-jE-1D1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="jdR-pa-0AR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fTE-jE-1D1" customClass="MainPageViewController" customModule="DrinkSync" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr7-33-ZpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spZ-rF-mwC">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="JIh-MY-aAM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nho-Qc-gLu"/>
                        <viewControllerLayoutGuide type="bottom" id="ivi-jI-3Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdj-pH-PD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-fU-ekI">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.85739248991012573" green="0.90870398283004761" blue="0.96624559164047241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivi-jI-3Pn" firstAttribute="top" secondItem="Iyq-fU-ekI" secondAttribute="bottom" id="8ad-H4-PFU"/>
                            <constraint firstAttribute="trailing" secondItem="Iyq-fU-ekI" secondAttribute="trailing" id="K1j-tS-MQY"/>
                            <constraint firstItem="Iyq-fU-ekI" firstAttribute="top" secondItem="Nho-Qc-gLu" secondAttribute="bottom" id="dGu-Hp-lw0"/>
                            <constraint firstItem="Iyq-fU-ekI" firstAttribute="leading" secondItem="zdj-pH-PD6" secondAttribute="leading" id="sFs-a1-Qho"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLv-m2-R4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="113"/>
        </scene>
        <!--Drink Progress View Controller-->
        <scene sceneID="dW3-74-oNy">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="GDt-XF-v8h" customClass="DrinkProgressViewController" customModule="DrinkSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSb-Ox-uWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4eN-Mn-JcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH7-2L-p9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-G0-pTf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-5v-Eig">
                                        <rect key="frame" x="0.0" y="477" width="414" height="239"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fis-tJ-oLS">
                                                <rect key="frame" x="0.0" y="125" width="414" height="114"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.69411764705882351" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-LA-HPJ">
                                                <rect key="frame" x="314" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.91700774431228638" green="0.89172440767288208" blue="0.27376562356948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="rightDrink:" destination="GDt-XF-v8h" eventType="touchUpInside" id="sAB-2B-ruc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-EC-QcA">
                                                <rect key="frame" x="50" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.4419080702" green="0.60357119439999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="leftDrink:" destination="GDt-XF-v8h" eventType="touchUpInside" id="pMd-WS-Qzf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-0f-X3L">
                                                <rect key="frame" x="65" y="100" width="21" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-lA-Y2q" userLabel="oz">
                                                <rect key="frame" x="66" y="115" width="20" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-iw-D9g">
                                                <rect key="frame" x="192" y="100" width="31" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-UH-snA" userLabel="oz">
                                                <rect key="frame" x="197" y="115" width="20" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-OP-jfJ">
                                                <rect key="frame" x="323" y="100" width="32" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-jW-59l" userLabel="oz">
                                                <rect key="frame" x="329" y="115" width="20" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.33333333329999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-Sm-LrP">
                                                <rect key="frame" x="182" y="30" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.9099307656288147" green="0.46740907430648804" blue="0.44172245264053345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M3p-WL-bch"/>
                                                    <constraint firstAttribute="width" constant="50" id="m0e-TE-d7l"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus"/>
                                                <connections>
                                                    <action selector="middleDrink:" destination="GDt-XF-v8h" eventType="touchUpInside" id="d7h-Z1-cYg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.69411764705882351" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Un3-LA-HPJ" firstAttribute="height" secondItem="gGY-Sm-LrP" secondAttribute="height" id="0ar-Eh-hjj"/>
                                            <constraint firstAttribute="bottom" secondItem="fis-tJ-oLS" secondAttribute="bottom" id="1CU-Zn-3E8"/>
                                            <constraint firstItem="3S3-EC-QcA" firstAttribute="width" secondItem="gGY-Sm-LrP" secondAttribute="width" id="27P-OL-KDc"/>
                                            <constraint firstItem="gGY-Sm-LrP" firstAttribute="centerY" secondItem="pkY-5v-Eig" secondAttribute="centerY" id="2Ca-xg-8ua"/>
                                            <constraint firstItem="gGY-Sm-LrP" firstAttribute="centerX" secondItem="pkY-5v-Eig" secondAttribute="centerX" id="2pX-Ue-LqA"/>
                                            <constraint firstItem="U7h-iw-D9g" firstAttribute="centerX" secondItem="gGY-Sm-LrP" secondAttribute="centerX" id="5jC-GR-ufo"/>
                                            <constraint firstItem="cpJ-jW-59l" firstAttribute="centerX" secondItem="9fY-OP-jfJ" secondAttribute="centerX" id="7it-fc-t2v"/>
                                            <constraint firstItem="fis-tJ-oLS" firstAttribute="width" secondItem="pkY-5v-Eig" secondAttribute="width" id="8n3-OA-mvx"/>
                                            <constraint firstItem="U7h-iw-D9g" firstAttribute="top" secondItem="gGY-Sm-LrP" secondAttribute="bottom" constant="20" id="D75-n6-cLT"/>
                                            <constraint firstItem="Un3-LA-HPJ" firstAttribute="width" secondItem="gGY-Sm-LrP" secondAttribute="width" id="FAh-fI-axh"/>
                                            <constraint firstAttribute="trailing" secondItem="fis-tJ-oLS" secondAttribute="trailing" id="G8a-Wj-rKp"/>
                                            <constraint firstItem="9lk-lA-Y2q" firstAttribute="centerX" secondItem="zkw-0f-X3L" secondAttribute="centerX" id="Ho7-M0-eaZ"/>
                                            <constraint firstItem="fis-tJ-oLS" firstAttribute="top" secondItem="pkY-5v-Eig" secondAttribute="top" constant="125" id="IKt-Cl-cfI"/>
                                            <constraint firstItem="zkw-0f-X3L" firstAttribute="centerX" secondItem="3S3-EC-QcA" secondAttribute="centerX" id="IgA-Hj-sue"/>
                                            <constraint firstAttribute="trailing" secondItem="Un3-LA-HPJ" secondAttribute="trailing" constant="50" id="Jyb-lV-HNK"/>
                                            <constraint firstItem="wbK-UH-snA" firstAttribute="top" secondItem="U7h-iw-D9g" secondAttribute="bottom" constant="-8" id="KgX-z2-QQc"/>
                                            <constraint firstItem="fis-tJ-oLS" firstAttribute="leading" secondItem="pkY-5v-Eig" secondAttribute="leading" id="Nhw-6D-uHh"/>
                                            <constraint firstItem="9lk-lA-Y2q" firstAttribute="top" secondItem="zkw-0f-X3L" secondAttribute="bottom" constant="-8" id="P0s-uh-7KH"/>
                                            <constraint firstItem="wbK-UH-snA" firstAttribute="centerX" secondItem="U7h-iw-D9g" secondAttribute="centerX" id="Qm8-Ab-ut1"/>
                                            <constraint firstItem="zkw-0f-X3L" firstAttribute="top" secondItem="3S3-EC-QcA" secondAttribute="bottom" constant="20" id="Rhc-4z-Vlg"/>
                                            <constraint firstItem="3S3-EC-QcA" firstAttribute="height" secondItem="gGY-Sm-LrP" secondAttribute="height" id="WOq-ni-wKw"/>
                                            <constraint firstItem="Un3-LA-HPJ" firstAttribute="centerY" secondItem="gGY-Sm-LrP" secondAttribute="centerY" id="cTS-sK-rtm"/>
                                            <constraint firstItem="3S3-EC-QcA" firstAttribute="leading" secondItem="pkY-5v-Eig" secondAttribute="leading" constant="50" id="eeH-iV-HsT"/>
                                            <constraint firstItem="fis-tJ-oLS" firstAttribute="height" secondItem="pkY-5v-Eig" secondAttribute="height" id="gtt-61-KrX"/>
                                            <constraint firstItem="gGY-Sm-LrP" firstAttribute="top" secondItem="pkY-5v-Eig" secondAttribute="top" constant="30" id="kGR-dU-ffO"/>
                                            <constraint firstItem="9fY-OP-jfJ" firstAttribute="centerX" secondItem="Un3-LA-HPJ" secondAttribute="centerX" id="lxk-Uz-Wks"/>
                                            <constraint firstItem="cpJ-jW-59l" firstAttribute="top" secondItem="9fY-OP-jfJ" secondAttribute="bottom" constant="-8" id="nog-kB-fdf"/>
                                            <constraint firstItem="3S3-EC-QcA" firstAttribute="centerY" secondItem="gGY-Sm-LrP" secondAttribute="centerY" id="u7B-Mt-STZ"/>
                                            <constraint firstItem="9fY-OP-jfJ" firstAttribute="top" secondItem="Un3-LA-HPJ" secondAttribute="bottom" constant="20" id="yLU-7a-8CM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gtt-61-KrX"/>
                                                <exclude reference="2Ca-xg-8ua"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-d6-RZD" customClass="DrinkProgressView" customModule="DrinkSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Gallon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-kT-LNA">
                                                <rect key="frame" x="0.0" y="15" width="414" height="24"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.33705382685714036" green="0.39890401634355788" blue="0.42275698153737373" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Ru-kT-LNA" secondAttribute="trailing" id="4VN-K6-H4w"/>
                                            <constraint firstItem="5Ru-kT-LNA" firstAttribute="top" secondItem="eoy-d6-RZD" secondAttribute="top" constant="15" id="Bei-aK-Eca"/>
                                            <constraint firstItem="5Ru-kT-LNA" firstAttribute="leading" secondItem="eoy-d6-RZD" secondAttribute="leading" id="MU1-fw-1Ei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85739248991012573" green="0.90870398283004761" blue="0.96624559164047241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pkY-5v-Eig" secondAttribute="bottom" id="4e8-YB-48h"/>
                                    <constraint firstItem="eoy-d6-RZD" firstAttribute="height" secondItem="pkY-5v-Eig" secondAttribute="height" multiplier="2" id="92Z-ht-JWB"/>
                                    <constraint firstAttribute="trailing" secondItem="pkY-5v-Eig" secondAttribute="trailing" id="REH-ri-ncp"/>
                                    <constraint firstItem="eoy-d6-RZD" firstAttribute="top" secondItem="4Sr-G0-pTf" secondAttribute="top" id="Xur-iO-rHj"/>
                                    <constraint firstItem="eoy-d6-RZD" firstAttribute="leading" secondItem="4Sr-G0-pTf" secondAttribute="leading" id="Z5e-F6-BLg"/>
                                    <constraint firstAttribute="trailing" secondItem="eoy-d6-RZD" secondAttribute="trailing" id="iV8-R7-c3J"/>
                                    <constraint firstItem="pkY-5v-Eig" firstAttribute="top" secondItem="eoy-d6-RZD" secondAttribute="bottom" id="l1W-gc-9ci"/>
                                    <constraint firstItem="pkY-5v-Eig" firstAttribute="leading" secondItem="4Sr-G0-pTf" secondAttribute="leading" id="nAZ-Ya-Y9s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sr-G0-pTf" firstAttribute="top" secondItem="zSb-Ox-uWJ" secondAttribute="bottom" id="KOY-Tg-R1q"/>
                            <constraint firstItem="4eN-Mn-JcX" firstAttribute="top" secondItem="4Sr-G0-pTf" secondAttribute="bottom" id="Q8M-A3-AuS"/>
                            <constraint firstItem="4Sr-G0-pTf" firstAttribute="leading" secondItem="JH7-2L-p9G" secondAttribute="leading" id="Yg1-gn-jh5"/>
                            <constraint firstAttribute="trailing" secondItem="4Sr-G0-pTf" secondAttribute="trailing" id="kGt-HD-hlJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="drinkProgressView" destination="eoy-d6-RZD" id="2i7-nj-6KT"/>
                        <outlet property="leftAmountLabel" destination="zkw-0f-X3L" id="igO-c2-yxJ"/>
                        <outlet property="leftDrinkButton" destination="3S3-EC-QcA" id="Dp4-8W-mdN"/>
                        <outlet property="leftUnitLabel" destination="9lk-lA-Y2q" id="Rl3-vD-U8c"/>
                        <outlet property="middleAmountLabel" destination="U7h-iw-D9g" id="gCS-Ct-efD"/>
                        <outlet property="middleDrinkButton" destination="gGY-Sm-LrP" id="mPO-XC-Ab1"/>
                        <outlet property="middleUnitLabel" destination="wbK-UH-snA" id="njf-db-Z9W"/>
                        <outlet property="rightAmountLabel" destination="9fY-OP-jfJ" id="fBg-ba-ggF"/>
                        <outlet property="rightDrinkButton" destination="Un3-LA-HPJ" id="eEk-XS-eul"/>
                        <outlet property="rightUnitLabel" destination="cpJ-jW-59l" id="BfT-2i-7Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXv-zz-ziN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="113"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c1Y-e4-k38">
            <objects>
                <viewController storyboardIdentifier="ThirdView" id="2Ep-n6-u5A" customClass="SettingsViewController" customModule="DrinkSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EV-Mb-nIl"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqd-N0-cVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvQ-49-ZZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-9z-bvY">
                                <rect key="frame" x="40" y="232" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-Ag-10Z">
                                <rect key="frame" x="38" y="258" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2Ep-n6-u5A" eventType="valueChanged" id="mZY-Ob-hTJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-HS-zsz">
                                <rect key="frame" x="40" y="298" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-xj-MAR">
                                <rect key="frame" x="40" y="364" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-1j-ozW">
                                <rect key="frame" x="38" y="390" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2Ep-n6-u5A" eventType="valueChanged" id="bKE-Vp-sgg"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-12-Vm2">
                                <rect key="frame" x="40" y="68" width="334" height="29"/>
                                <segments>
                                    <segment title="oz"/>
                                    <segment title="mL"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2Ep-n6-u5A" eventType="valueChanged" id="YYW-es-YCH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adF-Pv-cQP">
                                <rect key="frame" x="25" y="40" width="364" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-YZ-Rpr">
                                <rect key="frame" x="38" y="162" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2Ep-n6-u5A" eventType="valueChanged" id="JCT-pM-iVT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-Dv-s13">
                                <rect key="frame" x="0.0" y="135" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-Au-MGV">
                                <rect key="frame" x="0.0" y="231" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-4a-X8Y">
                                <rect key="frame" x="0.0" y="363" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-aI-KDZ">
                                <rect key="frame" x="0.0" y="297" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-cZ-zTp">
                                <rect key="frame" x="38" y="324" width="338" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2Ep-n6-u5A" eventType="valueChanged" id="HPa-Sd-dZj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-GF-lbH">
                                <rect key="frame" x="40" y="136" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <color key="textColor" red="0.33705382690000002" green="0.3989040163" blue="0.42275698150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85739248991012573" green="0.90870398283004761" blue="0.96624559164047241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adF-Pv-cQP" firstAttribute="top" secondItem="1EV-Mb-nIl" secondAttribute="bottom" constant="20" id="1FB-f8-1B1"/>
                            <constraint firstItem="Foa-GF-lbH" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="2Wp-ie-Eec"/>
                            <constraint firstAttribute="trailing" secondItem="JS7-Dv-s13" secondAttribute="trailing" constant="40" id="3FZ-m0-jdc"/>
                            <constraint firstItem="ho5-12-Vm2" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="3UH-RX-cFD"/>
                            <constraint firstAttribute="trailing" secondItem="xBu-9z-bvY" secondAttribute="trailing" id="3sr-mi-Vaq"/>
                            <constraint firstAttribute="trailing" secondItem="cEH-Au-MGV" secondAttribute="trailing" constant="40" id="4NH-FT-6e7"/>
                            <constraint firstItem="lrk-YZ-Rpr" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="5Ke-DG-HLJ"/>
                            <constraint firstItem="hTQ-4a-X8Y" firstAttribute="centerY" secondItem="MAv-xj-MAR" secondAttribute="centerY" id="9Q3-z3-lLJ"/>
                            <constraint firstAttribute="trailing" secondItem="hTQ-4a-X8Y" secondAttribute="trailing" constant="40" id="ASd-KV-hIs"/>
                            <constraint firstItem="hTQ-4a-X8Y" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" id="AZL-Bd-bqm"/>
                            <constraint firstAttribute="trailing" secondItem="MAv-xj-MAR" secondAttribute="trailing" id="Bw1-T2-laT"/>
                            <constraint firstItem="cEH-Au-MGV" firstAttribute="centerY" secondItem="xBu-9z-bvY" secondAttribute="centerY" id="E80-uO-nqu"/>
                            <constraint firstItem="TNr-Ag-10Z" firstAttribute="top" secondItem="xBu-9z-bvY" secondAttribute="bottom" constant="10" id="GU2-hG-sKy"/>
                            <constraint firstItem="adF-Pv-cQP" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leadingMargin" constant="-5" id="Gic-gN-g0P"/>
                            <constraint firstAttribute="trailing" secondItem="ho5-12-Vm2" secondAttribute="trailing" constant="40" id="Gq0-at-ZW9"/>
                            <constraint firstItem="cEH-Au-MGV" firstAttribute="top" secondItem="lrk-YZ-Rpr" secondAttribute="bottom" constant="40" id="HHa-Vp-kyU"/>
                            <constraint firstItem="JS7-Dv-s13" firstAttribute="top" secondItem="ho5-12-Vm2" secondAttribute="bottom" constant="40" id="Ipk-54-Xhq"/>
                            <constraint firstAttribute="trailing" secondItem="Xa0-cZ-zTp" secondAttribute="trailing" constant="40" id="L22-ph-pjy"/>
                            <constraint firstItem="JS7-Dv-s13" firstAttribute="centerY" secondItem="Foa-GF-lbH" secondAttribute="centerY" id="L4o-vc-3RS"/>
                            <constraint firstItem="cEH-Au-MGV" firstAttribute="top" secondItem="lrk-YZ-Rpr" secondAttribute="bottom" constant="40" id="N0n-lH-YwA"/>
                            <constraint firstAttribute="trailing" secondItem="FkW-HS-zsz" secondAttribute="trailing" id="PHZ-z6-GKr"/>
                            <constraint firstItem="Xa0-cZ-zTp" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="PvF-7W-ReE"/>
                            <constraint firstItem="adF-Pv-cQP" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="25" id="Q3C-EB-N34"/>
                            <constraint firstItem="sHO-1j-ozW" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="VyC-lN-ieM"/>
                            <constraint firstItem="ho5-12-Vm2" firstAttribute="top" secondItem="adF-Pv-cQP" secondAttribute="bottom" constant="10" id="WCj-no-U62"/>
                            <constraint firstItem="TNr-Ag-10Z" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="XRB-i0-Yt8"/>
                            <constraint firstItem="G4i-aI-KDZ" firstAttribute="centerY" secondItem="FkW-HS-zsz" secondAttribute="centerY" id="Xfj-Jb-zi2"/>
                            <constraint firstItem="Foa-GF-lbH" firstAttribute="top" secondItem="ho5-12-Vm2" secondAttribute="bottom" constant="40" id="ZRn-la-Gl6"/>
                            <constraint firstItem="FkW-HS-zsz" firstAttribute="top" secondItem="TNr-Ag-10Z" secondAttribute="bottom" constant="10" id="bJC-Qv-uQy"/>
                            <constraint firstItem="lrk-YZ-Rpr" firstAttribute="top" secondItem="Foa-GF-lbH" secondAttribute="bottom" constant="10" id="bOn-bF-wuy"/>
                            <constraint firstItem="Fqd-N0-cVz" firstAttribute="top" secondItem="sHO-1j-ozW" secondAttribute="bottom" constant="182" id="eBk-Po-APf"/>
                            <constraint firstItem="xBu-9z-bvY" firstAttribute="top" secondItem="lrk-YZ-Rpr" secondAttribute="bottom" constant="40" id="fFC-H1-wNw"/>
                            <constraint firstAttribute="trailing" secondItem="adF-Pv-cQP" secondAttribute="trailing" constant="25" id="fWm-rz-VRP"/>
                            <constraint firstItem="MAv-xj-MAR" firstAttribute="top" secondItem="Xa0-cZ-zTp" secondAttribute="bottom" constant="10" id="g7X-rN-51P"/>
                            <constraint firstItem="sHO-1j-ozW" firstAttribute="top" secondItem="MAv-xj-MAR" secondAttribute="bottom" constant="10" id="lBJ-DJ-vjQ"/>
                            <constraint firstItem="Xa0-cZ-zTp" firstAttribute="top" secondItem="FkW-HS-zsz" secondAttribute="bottom" constant="10" id="lb4-LW-FiU"/>
                            <constraint firstAttribute="trailing" secondItem="lrk-YZ-Rpr" secondAttribute="trailing" constant="40" id="mcq-GK-dBG"/>
                            <constraint firstAttribute="trailing" secondItem="TNr-Ag-10Z" secondAttribute="trailing" constant="40" id="mlP-9e-ia5"/>
                            <constraint firstAttribute="trailing" secondItem="G4i-aI-KDZ" secondAttribute="trailing" constant="40" id="myl-HH-jvw"/>
                            <constraint firstItem="G4i-aI-KDZ" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" id="nRs-2U-C4Y"/>
                            <constraint firstAttribute="trailing" secondItem="sHO-1j-ozW" secondAttribute="trailing" constant="40" id="ogk-lY-KnM"/>
                            <constraint firstItem="ho5-12-Vm2" firstAttribute="top" secondItem="adF-Pv-cQP" secondAttribute="bottom" constant="10" id="pkQ-M2-ln4"/>
                            <constraint firstItem="FkW-HS-zsz" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="s0Z-xl-OLj"/>
                            <constraint firstItem="Fqd-N0-cVz" firstAttribute="top" secondItem="sHO-1j-ozW" secondAttribute="bottom" constant="316" id="sce-g6-OO2"/>
                            <constraint firstItem="xBu-9z-bvY" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="srO-ue-aiN"/>
                            <constraint firstAttribute="trailing" secondItem="Foa-GF-lbH" secondAttribute="trailing" id="tEp-Ha-qdJ"/>
                            <constraint firstItem="cEH-Au-MGV" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" id="tNZ-Va-A5j"/>
                            <constraint firstItem="JS7-Dv-s13" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" id="v60-YW-Uqg"/>
                            <constraint firstItem="MAv-xj-MAR" firstAttribute="leading" secondItem="yvQ-49-ZZU" secondAttribute="leading" constant="40" id="ygo-H7-Nme"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gic-gN-g0P"/>
                                <exclude reference="WCj-no-U62"/>
                                <exclude reference="Ipk-54-Xhq"/>
                                <exclude reference="HHa-Vp-kyU"/>
                                <exclude reference="N0n-lH-YwA"/>
                                <exclude reference="eBk-Po-APf"/>
                                <exclude reference="sce-g6-OO2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="goalAmountText" destination="JS7-Dv-s13" id="uZt-zg-BLt"/>
                        <outlet property="goalSlider" destination="lrk-YZ-Rpr" id="CmI-ZK-YPj"/>
                        <outlet property="leftAmountText" destination="cEH-Au-MGV" id="uKl-To-Hv2"/>
                        <outlet property="leftSlider" destination="TNr-Ag-10Z" id="uDu-e3-BWI"/>
                        <outlet property="middleAmountText" destination="G4i-aI-KDZ" id="zra-OR-wVa"/>
                        <outlet property="middleSlider" destination="Xa0-cZ-zTp" id="1Et-AQ-dDn"/>
                        <outlet property="rightAmountText" destination="hTQ-4a-X8Y" id="AFh-s2-TMX"/>
                        <outlet property="rightSlider" destination="sHO-1j-ozW" id="Cbi-Zn-bby"/>
                        <outlet property="topSpacingConstraint" destination="1FB-f8-1B1" id="406-fV-QUM"/>
                        <outlet property="unitSegmentController" destination="ho5-12-Vm2" id="HVS-4m-dcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InZ-bv-Htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
